{
  "name": "legalserver-mcp",
  "version": "3.1.0",
  "description": "Streamable HTTP MCP service exposing read-only LegalServer matter, document, and discovery tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "manual:phase2": "node scripts/manual-phase2.js",
    "manual:phase3": "node scripts/manual-phase3.js",
    "benchmark:discover": "node scripts/benchmark-discover.js",
    "benchmark:tools": "node scripts/benchmark-tools.js"
  },
  "keywords": [
    "mcp",
    "legalserver",
    "librechat"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  }
}
