{
  "name": "legalserver-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@thednp/dommatrix": "^2.0.12",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5"
  }
}
